vendor_name = ModelSim
source_file = 1, D:/somadorbits/somadorbits.vhd
source_file = 1, TLE.vhd
source_file = 1, D:/somadorbits/db/somadorbits.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/somadorbits/fa.vhd
design_name = somadorbits
instance = comp, \S[0]~output\, S[0]~output, somadorbits, 1
instance = comp, \S[1]~output\, S[1]~output, somadorbits, 1
instance = comp, \S[2]~output\, S[2]~output, somadorbits, 1
instance = comp, \S[3]~output\, S[3]~output, somadorbits, 1
instance = comp, \S[4]~output\, S[4]~output, somadorbits, 1
instance = comp, \B[0]~input\, B[0]~input, somadorbits, 1
instance = comp, \A[0]~input\, A[0]~input, somadorbits, 1
instance = comp, \FA0|X\, FA0|X, somadorbits, 1
instance = comp, \A[1]~input\, A[1]~input, somadorbits, 1
instance = comp, \B[1]~input\, B[1]~input, somadorbits, 1
instance = comp, \FA1|Si\, FA1|Si, somadorbits, 1
instance = comp, \B[2]~input\, B[2]~input, somadorbits, 1
instance = comp, \A[2]~input\, A[2]~input, somadorbits, 1
instance = comp, \FA2|Si\, FA2|Si, somadorbits, 1
instance = comp, \B[3]~input\, B[3]~input, somadorbits, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, somadorbits, 1
instance = comp, \A[3]~input\, A[3]~input, somadorbits, 1
instance = comp, \FA3|Si\, FA3|Si, somadorbits, 1
instance = comp, \FA3|Cout~0\, FA3|Cout~0, somadorbits, 1
