// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somadorbits")
  (DATE "07/06/2024 16:45:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (342:342:342))
        (IOPATH i o (2338:2338:2338) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (340:340:340))
        (IOPATH i o (2253:2253:2253) (2268:2268:2268))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (518:518:518))
        (IOPATH i o (2259:2259:2259) (2274:2274:2274))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (516:516:516))
        (IOPATH i o (2366:2366:2366) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (565:565:565))
        (IOPATH i o (2253:2253:2253) (2268:2268:2268))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (614:614:614))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA0\|X\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4237:4237:4237) (4257:4257:4257))
        (PORT dataf (4437:4437:4437) (4470:4470:4470))
        (IOPATH datab combout (448:448:448) (435:435:435))
        (IOPATH dataf combout (92:92:92) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA1\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4376:4376:4376) (4408:4408:4408))
        (PORT datab (4237:4237:4237) (4257:4257:4257))
        (PORT datac (4107:4107:4107) (4125:4125:4125))
        (PORT dataf (4437:4437:4437) (4472:4472:4472))
        (IOPATH dataa combout (452:452:452) (456:456:456))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH dataf combout (94:94:94) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (487:487:487) (585:585:585))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (605:605:605))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA2\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4390:4390:4390) (4422:4422:4422))
        (PORT datab (4136:4136:4136) (4147:4147:4147))
        (PORT datac (4268:4268:4268) (4297:4297:4297))
        (PORT datad (4112:4112:4112) (4129:4129:4129))
        (PORT datae (4242:4242:4242) (4261:4261:4261))
        (PORT dataf (4443:4443:4443) (4477:4477:4477))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (448:448:448) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (308:308:308) (282:282:282))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (92:92:92) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4107:4107:4107) (4118:4118:4118))
        (PORT datad (4381:4381:4381) (4420:4420:4420))
        (PORT datae (4233:4233:4233) (4248:4248:4248))
        (PORT dataf (4434:4434:4434) (4468:4468:4468))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (198:198:198))
        (IOPATH dataf combout (94:94:94) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (624:624:624))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA3\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4220:4220:4220))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (4104:4104:4104) (4122:4122:4122))
        (PORT datad (4478:4478:4478) (4506:4506:4506))
        (PORT dataf (4237:4237:4237) (4256:4256:4256))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (448:448:448) (435:435:435))
        (IOPATH datac combout (269:269:269) (259:259:259))
        (IOPATH datad combout (280:280:280) (238:238:238))
        (IOPATH dataf combout (92:92:92) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4196:4196:4196) (4220:4220:4220))
        (PORT datab (126:126:126) (126:126:126))
        (PORT datac (4105:4105:4105) (4123:4123:4123))
        (PORT datad (4478:4478:4478) (4507:4507:4507))
        (PORT dataf (4237:4237:4237) (4257:4257:4257))
        (IOPATH dataa combout (452:452:452) (456:456:456))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (267:267:267) (256:256:256))
        (IOPATH datad combout (255:255:255) (228:228:228))
        (IOPATH dataf combout (94:94:94) (80:80:80))
      )
    )
  )
)
