// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somadorbits")
  (DATE "07/06/2024 16:45:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (168:168:168) (181:181:181))
        (IOPATH i o (1388:1388:1388) (1423:1423:1423))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (166:166:166) (176:176:176))
        (IOPATH i o (1344:1344:1344) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (280:280:280))
        (IOPATH i o (1349:1349:1349) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (279:279:279))
        (IOPATH i o (1416:1416:1416) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (307:307:307))
        (IOPATH i o (1344:1344:1344) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (210:210:210) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (239:239:239) (598:598:598))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA0\|X\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2348:2348:2348) (2365:2365:2365))
        (PORT dataf (2458:2458:2458) (2489:2489:2489))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (220:220:220) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (230:230:230) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA1\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2445:2445:2445))
        (PORT datab (2348:2348:2348) (2365:2365:2365))
        (PORT datac (2278:2278:2278) (2296:2296:2296))
        (PORT dataf (2458:2458:2458) (2490:2490:2490))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (189:189:189) (552:552:552))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (209:209:209) (572:572:572))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA2\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2454:2454:2454))
        (PORT datab (2296:2296:2296) (2313:2313:2313))
        (PORT datac (2367:2367:2367) (2387:2387:2387))
        (PORT datad (2280:2280:2280) (2298:2298:2298))
        (PORT datae (2352:2352:2352) (2371:2371:2371))
        (PORT dataf (2462:2462:2462) (2494:2494:2494))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (132:132:132) (123:123:123))
        (IOPATH datad combout (137:137:137) (130:130:130))
        (IOPATH datae combout (94:94:94) (90:90:90))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (196:196:196) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2277:2277:2277) (2294:2294:2294))
        (PORT datad (2427:2427:2427) (2450:2450:2450))
        (PORT datae (2345:2345:2345) (2362:2362:2362))
        (PORT dataf (2456:2456:2456) (2487:2487:2487))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datad combout (132:132:132) (123:123:123))
        (IOPATH datae combout (95:95:95) (94:94:94))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (220:220:220) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA3\|Si\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2340:2340:2340))
        (PORT datab (62:62:62) (60:60:60))
        (PORT datac (2276:2276:2276) (2295:2295:2295))
        (PORT datad (2494:2494:2494) (2516:2516:2516))
        (PORT dataf (2347:2347:2347) (2365:2365:2365))
        (IOPATH dataa combout (208:208:208) (209:209:209))
        (IOPATH datab combout (199:199:199) (207:207:207))
        (IOPATH datac combout (111:111:111) (112:112:112))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (40:40:40))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\FA3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2340:2340:2340))
        (PORT datab (62:62:62) (60:60:60))
        (PORT datac (2275:2275:2275) (2294:2294:2294))
        (PORT datad (2494:2494:2494) (2516:2516:2516))
        (PORT dataf (2347:2347:2347) (2366:2366:2366))
        (IOPATH dataa combout (211:211:211) (216:216:216))
        (IOPATH datab combout (203:203:203) (212:212:212))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (116:116:116) (106:106:106))
        (IOPATH dataf combout (44:44:44) (39:39:39))
      )
    )
  )
)
