m255
K3
13
cModel Technology
Z0 dE:\Aula 1\simulation\modelsim
Evhdl
Z1 w1713289108
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Aula 1\simulation\modelsim
Z5 8E:/Aula 1/VHDL.vhd
Z6 FE:/Aula 1/VHDL.vhd
l0
L4
VXe8A?32L1JK;H?NFI;o?_3
!s100 ZU?7@QFzZ]BRV3fz[mWZ;3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1713291042.772000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Aula 1/VHDL.vhd|
Z10 !s107 E:/Aula 1/VHDL.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Afunc
R2
R3
DEx4 work 4 vhdl 0 22 Xe8A?32L1JK;H?NFI;o?_3
l17
L14
V[Pi;GYd7N=JA]2MQ[W5nN2
!s100 73ZoZja`CU0kH@]P@TVR?2
R7
31
!i10b 1
R8
R9
R10
R11
R12
